.palette {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem;
}

.palette-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.25rem;
  background-color: #2a2f45;
  color: white;
  padding: 0.75rem 1rem;
  border-radius: 6px;
  cursor: grab;
  font-weight: 500;
  text-align: center;
  transition: background 0.2s ease;
}

.palette-item:hover {
  background-color: #3c405b;
}

.palette-icon {
  width: 40px;
  height: 40px;
}
