.workspace {
  display: flex;
  flex-direction: column;
  height: 100vh;
  width: 100vw;
  overflow: hidden;
}

.topbar-wrapper {
  height: 64px;
  flex-shrink: 0;
}

.body {
  flex: 1;
  display: flex;
  overflow: hidden;
}

.sidebar {
  width: 240px;
  background-color: #1c2533;
  color: white;
  padding: 1rem;
  box-sizing: border-box;
  overflow: auto;
}

.main-content {
  flex: 1;
  display: flex;
  flex-direction: row;
  background-color: #f5f5f5;
  padding: 1rem;
  gap: 1rem;
  box-sizing: border-box;
  overflow: hidden;
}

.canvas-wrapper {
  flex: 1;
  background-color: white;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 1rem;
  overflow: auto;
box-sizing: border-box;
}

.terraform-wrapper {
  width: 300px;
  background-color: #fff8f0;
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 1rem;
  font-family: monospace;
  overflow: auto;
  box-sizing: border-box;
}
